{
  "name": "zrc-safe-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@ethersproject/providers": "^5.7.2",
    "@safe-global/safe-apps-provider": "^0.18.3",
    "@safe-global/safe-apps-react-sdk": "^4.7.2",
    "@safe-global/safe-core-sdk-types": "^5.0.3",
    "@safe-global/safe-gateway-typescript-sdk": "^3.22.2",
    "@safe-global/safe-react-components": "^2.0.6",
    "@tanstack/react-query": "^5.51.23",
    "classnames": "^2.5.1",
    "ethers": "^6.13.2",
    "framer-motion": "^11.5.5",
    "lodash": "^4.17.21",
    "next": "14.2.12",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.12",
    "typescript": "^5"
  }
}
